{
  "name": "discordian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js --unhandled-rejections=strict"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "got": "^11.8.5",
    "moment": "^2.24.0",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "supports-color": "^7.1.0"
  }
}
